 make -f Makefile1 clean ;make -f Makefile2 clean ;make -f Makefile5 clean ;make -f Makefile7 clean ;make -f Makefile8 clean ;make -f Makefile9 clean ;make -f Makefile10 clean;make -f Makefile13 clean ;make -f Makefile14 clean ;make -f Makefile15 clean ;make -f Makefile16 clean ;make -f Makefile17 clean ;make -f Makefile18 clean ;make -f Makefile19 clean; make -f Makefile1 ;make -f Makefile2  ;make -f Makefile5  ;make -f Makefile7  ;make -f Makefile8 ;make -f Makefile9  ;make -f Makefile10 ;make -f Makefile13 ;make -f Makefile14  ;make -f Makefile15  ;make -f Makefile16  ;make -f Makefile17 ;make -f Makefile18  ;make -f Makefile19
 
  make -f Makefile20 clean ; make -f Makefile20 ; make -f Makefile21 clean ; make -f Makefile21 ;make -f Makefile22 clean ; make -f Makefile22 ; make -f Makefile23 clean ; make -f Makefile23 ; make -f Makefile24 clean ; make -f Makefile24 ; make -f Makefile25 clean ; make -f Makefile25 ;
  
  ./scheduler_20 data/code data/nodi data/20140331_140000_160000_jobs.logprocessed ; ./scheduler_21 data/code data/nodi data/20140331_140000_160000_jobs.logprocessed ; ./scheduler_22 data/code data/nodi data/20140331_140000_160000_jobs.logprocessed ; ./scheduler_23 data/code data/nodi data/20140331_140000_160000_jobs.logprocessed ; ./scheduler_24 data/code data/nodi data/20140331_140000_160000_jobs.logprocessed ; ./scheduler_25 data/code data/nodi data/20140331_140000_160000_jobs.logprocessed ; ./scheduler_20 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed ; ./scheduler_21 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed ; ./scheduler_22 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed ; ./scheduler_23 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed ; ./scheduler_24 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed ; ./scheduler_25 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed ; ./scheduler_20 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_21 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_22 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_23 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_24 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_25 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_20 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ; ./scheduler_21 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ; ./scheduler_22 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ; ./scheduler_23 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ; ./scheduler_24 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ; ./scheduler_25 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ; 
  
  ./scheduler_23 data/code data/nodi data/20140401_140000_160000_jobs.logprocessed ; ./scheduler_23 data/code data/nodi data/20140401_173000_193000_jobs.logprocessed ;  ./scheduler_23 data/code data/nodi data/20140402_131000_151000_jobs.logprocessed


./scheduler_13 data/code data/nodi data/request_4.log ; ./scheduler_14 data/code data/nodi data/request_4.log ; ./scheduler_15 data/code data/nodi data/request_4.log ; ./scheduler_16 data/code data/nodi data/request_4.log ; ./scheduler_17 data/code data/nodi data/request_4.log ; ./scheduler_18 data/code data/nodi data/request_4.log ; ./scheduler_19 data/code data/nodi data/request_4.log ; 

./scheduler_13 data/code data/nodi data/request_7.log ; ./scheduler_14 data/code data/nodi data/request_7.log ; ./scheduler_15 data/code data/nodi data/request_7.log ; ./scheduler_16 data/code data/nodi data/request_7.log ; ./scheduler_17 data/code data/nodi data/request_7.log ; ./scheduler_18 data/code data/nodi data/request_7.log ; ./scheduler_19 data/code data/nodi data/requestmake -f Makefile20 clean ; make -f Makefile20 ; make -f Makefile21 clean ; make -f Makefile21 ;make -f Makefile22 clean ; make -f Makefile22 _7.log ; 

./scheduler_13 data/code data/nodi data/request_3.log ; ./scheduler_14 data/code data/nodi data/request_3.log ; ./scheduler_15 data/code data/nodi data/request_3.log ; ./scheduler_16 data/code data/nodi data/request_3.log ; ./scheduler_17 data/code data/nodi data/request_3.log ; ./scheduler_18 data/code data/nodi data/request_3.log ; ./scheduler_19 data/code data/nodi data/request_3.log ; 

./scheduler_13 data/code data/nodi data/request_1.log ; ./scheduler_14 data/code data/nodi data/request_1.log ; ./scheduler_15 data/code data/nodi data/request_1.log ; ./scheduler_16 data/code data/nodi data/request_1.log ; ./scheduler_17 data/code data/nodi data/request_1.log ; ./scheduler_18 data/code data/nodi data/request_1.log ; ./scheduler_19 data/code data/nodi data/request_1.log ; 

./scheduler_13 data/code data/nodi data/request_2.log ; ./scheduler_14 data/code data/nodi data/request_2.log ; ./scheduler_15 data/code data/nodi data/request_2.log ; ./scheduler_16 data/code data/nodi data/request_2.log ; ./scheduler_17 data/code data/nodi data/request_2.log ; ./scheduler_18 data/code data/nodi data/request_2.log ; ./scheduler_19 data/code data/nodi data/request_2.log ; 

./scheduler_13 data/code data/nodi data/request_5.log ; ./scheduler_14 data/code data/nodi data/request_5.log ; ./scheduler_15 data/code data/nodi data/request_5.log ; ./scheduler_16 data/code data/nodi data/request_5.log ; ./scheduler_17 data/code data/nodi data/request_5.log ; ./scheduler_18 data/code data/nodi data/request_5.log ; ./scheduler_19 data/code data/nodi data/request_5.log ; 

./scheduler_13 data/code data/nodi data/request_6.log ; ./scheduler_14 data/code data/nodi data/request_6.log ; ./scheduler_15 data/code data/nodi data/request_6.log ; ./scheduler_16 data/code data/nodi data/request_6.log ; ./scheduler_17 data/code data/nodi data/request_6.log ; ./scheduler_18 data/code data/nodi data/request_6.log ; ./scheduler_19 data/code data/nodi data/request_6.log ; 


./scheduler_13 data/code data/nodi data/request_6.log ; ./scheduler_14 data/code data/nodi data/request_6.log ; ./scheduler_15 data/code data/nodi data/request_6.log ; ./scheduler_16 data/code data/nodi data/request_6.log ; ./scheduler_17 data/code data/nodi data/request_6.log ; ./scheduler_18 data/code data/nodi data/request_6.log ; ./scheduler_19 data/code data/nodi data/request_6.log ; ./scheduler_13 data/code data/nodi data/request_5.log ; ./scheduler_14 data/code data/nodi data/request_5.log ; ./scheduler_15 data/code data/nodi data/request_5.log ; ./scheduler_16 data/code data/nodi data/request_5.log ; ./scheduler_17 data/code data/nodi data/request_5.log ; ./scheduler_18 data/code data/nodi data/request_5.log ; ./scheduler_19 data/code data/nodi data/request_5.log ; ./scheduler_13 data/code data/nodi data/request_1.log ; ./scheduler_14 data/code data/nodi data/request_1.log ; ./scheduler_15 data/code data/nodi data/request_1.log ; ./scheduler_16 data/code data/nodi data/request_1.log ; ./scheduler_17 data/code data/nodi data/request_1.log ; ./scheduler_18 data/code data/nodi data/request_1.log ; ./scheduler_19 data/code data/nodi data/request_1.log ; ./scheduler_13 data/code data/nodi data/request_4.log ; ./scheduler_14 data/code data/nodi data/request_4.log ; ./scheduler_15 data/code data/nodi data/request_4.log ; ./scheduler_16 data/code data/nodi data/request_4.log ; ./scheduler_17 data/code data/nodi data/request_4.log ; ./scheduler_18 data/code data/nodi data/request_4.log ; ./scheduler_19 data/code data/nodi data/request_4.log ; ./scheduler_13 data/code data/nodi data/request_2.log ; ./scheduler_14 data/code data/nodi data/request_2.log ; ./scheduler_15 data/code data/nodi data/request_2.log ; ./scheduler_16 data/code data/nodi data/request_2.log ; ./scheduler_17 data/code data/nodi data/request_2.log ; ./scheduler_18 data/code data/nodi data/request_2.log ; ./scheduler_19 data/code data/nodi data/request_2.log ; ./scheduler_13 data/code data/nodi data/request_7.log ; ./scheduler_14 data/code data/nodi data/request_7.log ; ./scheduler_15 data/code data/nodi data/request_7.log ; ./scheduler_16 data/code data/nodi data/request_7.log ; ./scheduler_17 data/code data/nodi data/request_7.log ; ./scheduler_18 data/code data/nodi data/request_7.log ; ./scheduler_19 data/code data/nodi data/request_7.log ; ./scheduler_13 data/code data/nodi data/request_3.log ; ./scheduler_14 data/code data/nodi data/request_3.log ; ./scheduler_15 data/code data/nodi data/request_3.log ; ./scheduler_16 data/code data/nodi data/request_3.log ; ./scheduler_17 data/code data/nodi data/request_3.log ; ./scheduler_18 data/code data/nodi data/request_3.log ; ./scheduler_19 data/code data/nodi data/request_3.log 

./scheduler_20 data/code data/nodi data/prova_extreme.log ; ./scheduler_21 data/code data/nodi data/prova_extreme.log ;./scheduler_22 data/code data/nodi data/prova_extreme.log ;./scheduler_23 data/code data/nodi data/prova_extreme.log ;./scheduler_24 data/code data/nodi data/prova_extreme.log ;./scheduler_25 data/code data/nodi data/prova_extreme.log ;./scheduler_26 data/code data/nodi data/prova_extreme.log ;./scheduler_27 data/code data/nodi data/prova_extreme.log ;./scheduler_28 data/code data/nodi data/prova_extreme.log ;./scheduler_29 data/code data/nodi data/prova_extreme.log ;./scheduler_30 data/code data/nodi data/prova_extreme.log ;./scheduler_31 data/code data/nodi data/prova_extreme.log ;